import pandas as pd

math={'Student':['Ice Bear', 'Panda', 'Grizzly'],'Math':[80,95,79]}
math=pd.DataFrame(math, columns=['Student','Math'])

electronics={'Student':['Ice Bear', 'Panda', 'Grizzly'],'Electronics':[85,81,83]}
electronics=pd.DataFrame(electronics, columns=['Student','Electronics'])

GEAS={'Student':['Ice Bear', 'Panda', 'Grizzly'],'GEAS':[90,79,93]}
GEAS=pd.DataFrame(GEAS, columns=['Student','GEAS'])

ESAT={'Student':['Ice Bear', 'Panda', 'Grizzly'],'ESAT':[93,89,88]}
ESAT=pd.DataFrame(ESAT, columns=['Student','ESAT'])

me=pd.merge(math,electronics,how='left', on='Student')
meg=pd.merge(me,GEAS,how='left', on='Student')
mege=pd.merge(meg,ESAT,how='left', on='Student')

melt = pd.melt(mege, id_vars = 'Student', value_vars = ['Math','Electronics','GEAS','ESAT'])
meltrename = melt.rename(columns = {'variable' : 'Subject', 'value' : 'Grades'})

print(meltrename)
